DATABASE_URL="YOUR_MONGODB_URL"
JWT_SECRET="YOUR_JWT_SECRET"
MAIL_HOST="smtp.gmail.com"
MAIL_PORT=587
MAIL_USER="YOUR_EMAIL"
MAIL_PASS="YOUR_EMAIL_PASSWORD"


# --- DOMAIN CONFIGURATION ---
FRONTEND_URL="http://localhost:5173" 

# Base URL for the backend API and redirects
BACKEND_URL="http://localhost:5000"
PORT=5000


ADMIN_EMAIL="YOUR_ADMIN_EMAIL"
ADMIN_PASSWORD="YOUR_ADMIN_PASSWORD"